spring.datasource.url=jdbc:postgresql://localhost/addressbook
spring.datasource.username=postgres
spring.datasource.password=letmein
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.servlet.context-path=/api
server.port=8080
jwt.secret=my-jwt-secret